<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png">

    <title>Mengyan Wu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li class="nav_item current_link"><a href="home.html">Home</a></li>
          <li class="nav_item"><a href="project.html">Project</a></li>
          <li class="nav_item"><a href="travel.html">Travel</a></li>
          <li class="nav_item"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Hi, I'm Mengyan Wu</h1>

      <p>I'm currently a first year master student studying Data Science at the University of Michigan School of Information.</p>
    </main>

    <footer>
      <p>&copy; Designed & Coded by Mengyan Wu</p>
    </footer>
  </body>
</html>
